[2016년도 양력 기념일] 형식 : 날짜(4자리) | 명칭 | 글자색 (공휴일은 red 로 표기)
0101|신정|red
0106|소한|blue
0121|대한|blue
0204|입춘|blue
0214|발렌타인데이|blue
0219|우수|blue
0222|정월대보름|blue
0301|삼일절|red
0305|경칩|blue
0314|화이트데이|blue
0320|춘분|blue
0304|청명|blue
0405|식목일.한식|blue
0419|419기념일|blue
0420|장애인의날.곡우|blue
0501|근로자의날|red
0505|어린이날.입하|red
0508|어버이날|blue
0514|석가탄신일|red
0515|스승의날|blue
0516|성년의날|blue
0518|518기념일|blue
0519|성년의날|blue
0520|소만|blue
0521|부부의날|blue
0605|세계환경의날.망종|red
0606|현충일|red
0609|단오|blue
0621|하지|blue
0625|6.25 한국전쟁|blue
0707|소서|blue
0717|제헌절.초복|blue
0722|대서|blue
0727|중복|blue
0807|입추|blue
0809|칠석|blue
0813|말복|blue
0815|광복절|red
0816|말복|blue
0823|처서|blue
0907|백로|blue
0914|추석|red
0915|추석|red
0916|추석|red
0922|추분|blue
1001|국군의날|blue
1003|개천절|red
1009|한글날|red
1023|상강|blue
1025|저축의날|blue
1107|입동|blue
1122|소설|blue
1207|대설|blue
1222|동지|blue
1225|성탄절|red
#빈줄삽입